"TOA5","8552","CR3000","8552","CR3000.Std.26","CPU:2019-10-22_Mobile-PM_Gill-RS232_T-RH_LI75.CR3","47685","slowdata"
"TIMESTAMP","RECORD","CPC_aux_Avg","LiveBin_1dM_Avg","LiveBin_16dM_Avg","Ts_Avg","Pressure_kPa_Avg","BattV_Min","PTemp_C"
"TS","RN","p/cm3","ug/m^3","ug/m^3","degC","kPa","Volts","Deg C"
"","","Avg","Avg","Avg","Avg","Avg","Min","Smp"
"2019-10-29 10:30:00",89,-771.6345,0,0,4.99,81,12.55,12.26
"2019-10-29 10:31:00",90,-771.6309,"NAN","NAN",5.43,82.4,12.09,12.19
"2019-10-29 10:32:00",91,-692.2608,"NAN","NAN",5.684,83,12.19,12.13
"2019-10-29 10:33:00",92,-372.0964,0.3109,0,5.648,83.2,12.22,12.09
"2019-10-29 10:34:00",93,-366.6424,1.020067,2.3295,5.691,83.3,12.23,12.09
"2019-10-29 10:35:00",94,-365.0998,1.026633,0,6.556,83.3,12.23,12.09
"2019-10-29 10:36:00",95,-360.2532,1.0385,0,5.91,83.4,12.22,12.1
"2019-10-29 10:37:00",96,-361.2436,1.043667,0.7765,5.735,83.4,12.23,12.12
"2019-10-29 10:38:00",97,-356.9477,0.9985333,0,5.375,83.4,12.23,12.12
"2019-10-29 10:39:00",98,-353.4781,1.182333,0,5.146,83.4,12.22,12.12
