"TOA5","8552","CR3000","8552","CR3000.Std.26","CPU:2019-10-22_Mobile-PM_Gill-RS232_T-RH_LI75.CR3","47685","slowdata"
"TIMESTAMP","RECORD","CPC_aux_Avg","LiveBin_1dM_Avg","LiveBin_16dM_Avg","Ts_Avg","Pressure_kPa_Avg","BattV_Min","PTemp_C"
"TS","RN","p/cm3","ug/m^3","ug/m^3","degC","kPa","Volts","Deg C"
"","","Avg","Avg","Avg","Avg","Avg","Min","Smp"
"2019-10-29 12:01:00",240,11111.38,13.23447,0,9.38,83.3,12.11,18.93
"2019-10-29 12:02:00",241,16945.65,12.84637,0,9.76,83.3,12.12,18.92
"2019-10-29 12:03:00",242,3152.921,13.80387,1.553,9.48,83.3,12.12,18.89
"2019-10-29 12:04:00",243,17324.43,13.11317,1.553,9.11,83.3,12.13,18.87
"2019-10-29 12:05:00",244,2117.467,13.49547,0.7765,9.38,83.3,12.08,18.85
"2019-10-29 12:06:00",245,5172.363,13.9722,0,9.77,83.3,12.07,18.85
"2019-10-29 12:07:00",246,5086.369,14.0837,1.553,9.99,83.3,12.08,18.85
"2019-10-29 12:08:00",247,7872.493,13.60923,0.7765,9.74,83.3,12.07,18.87
"2019-10-29 12:09:00",248,7411.479,14.0265,0,9.9,83.3,12.05,18.9
